<!DOCTYPE html>
<html>

<head>
  <title>Minesweeper</title>
  <link rel="stylesheet" href="minesweeper.css">
  <script src="lib/tests.js"></script>
  <script src="lib/lib.js"></script>

</head>

<body>
  <audio id="applause" src="sounds/applause.mp3"></audio>
  <audio id="click" src="sounds/click.mp3"></audio>
  <audio id="flag" src="sounds/flag.mp3"></audio>
  <audio id="explosion" src="sounds/explosion.mp3"></audio>
  <div id="message"></div>
  <div id="notes"></div>
  <div class="board"></div>
  <button id="btn">Reset Game</button>

  <script src="minesweeper.js"></script>
</body>

</html>